{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=estoreimagecontainer;AccountKey=dClXk+lHeZY0FVeXLBMO2jNn+HvxINbCCV4y1GwBjm/7jxSsPTekJzEm7cUaW8zbDr8saxAYlhhi+AStnblixw==;EndpointSuffix=core.windows.net"
}
